{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/LiveGraph/bind/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}